Bugs
----

See also NEW_FEATURES for things which probably need adding soon.

1. Show the binlogs completely and match them properly
by looking at the pattern defined in the server. Currently I'm using
hard-coded stuff which matches personal usage.

2. Only tested on MySQL 5.6 and MariaDB 10.0. It should be possible
to make this work on MySQL 5.7 but that has not been tested yet.

3. Latency issues over slow connections. Perhaps should use compressed
connection to speed things up?

4. Sometimes I see this:

pstop 0.0.12 -  8:46:41 xxxxxxxxxxxxx / 5.6.21-log, up 1d 22h 59m 16s   [ABS]
Latency by Table Name (table_io_waits_summary_by_table) 239 rows
Table Name                        Latency      %| Fetch Insert Update Delete
xxx.xxxxxxxx                    5124.10 h +++.+%|100.0%
xxxxxx.xxxxxxxxxxxx             5124.10 h +++.+%|100.0%
xxxxxx.xxxxxxx                  5124.10 h +++.+%|100.0%
xxxxxxxx.xxxxxxxxxx             5124.09 h +++.+%|100.0%
xxxxxxxx.xxxxxxxx               5124.09 h +++.+%|100.0%
xxxxxx.xxxx                      00:07:49  49.2%| 98.6%   0.3%          1.1%
xxxxxxxxx.xxxxxxxxxxx            00:06:23  40.2%| 97.4%   2.4%          0.1%
xxxxxxxxx.xxxxxxxxxx              26.25 s   2.8%|114.2%   0.1% +++.+%   0.0%
xxxxxx.xxxxxxxx                   15.71 s   1.6%| 99.6%   0.4%

with a very long latency. Related to doing backups. Need to check the cause
of the 5124.10h ++ issue. Probably a subtraction problem of some sort.

5. Fix the filename encoding for example in sys:

sys.x@0024host_summary_by_sta   882.29 us   0.2%|  3.5%         96.5%|     100         |      30  33.3%         66.7%
sys.x@0024host_summary_by_fil   861.65 us   0.2%|  3.6%         96.4%|     100         |      30  33.3%         66.7%
sys.x@0024user_summary_by_sta   719.61 us   0.1%|  3.2%         96.8%|      60         |      18  33.3%         66.7%
sys.x@0024innodb_buffer_stats   563.74 us   0.1%|  3.8%         96.2%|      60         |      18  33.3%         66.7%
sys.x@0024schema_index_statis   558.13 us   0.1%|  1.8%         98.2%|      20         |       6  33.3%         66.7%

Should be

sys.x$host_summary_by_statist   882.29 us   0.2%|  3.5%         96.5%|     100         |      30  33.3%         66.7%
sys.x$host_summary_by_file_io   861.65 us   0.2%|  3.6%         96.4%|     100         |      30  33.3%         66.7%
sys.x$user_summary_by_stages    719.61 us   0.1%|  3.2%         96.8%|      60         |      18  33.3%         66.7%
sys.x$innodb_buffer_stats       563.74 us   0.1%|  3.8%         96.2%|      60         |      18  33.3%         66.7%
sys.x$schema_index_statistics   558.13 us   0.1%|  1.8%         98.2%|      20         |       6  33.3%         66.7%
