Just to give you an idea of the info you can see here are some examples.

ps-top 0.5.0 -  0:00:01 xxxxxxxxxxxxx / 5.6.YY-log, up 33d 6h 15m 34s   [REL] 20 seconds
Table Latency (table_io_waits_summary_by_table) 46 rows
   Latency      %| Fetch Insert Update Delete|Table Name
  22.87 ms  26.1%|       100.0%              |db.table1
  11.00 ms  12.6%|  4.1%  87.2%   8.7%       |db.table2
   9.55 ms  10.9%| 98.7%   0.7%   0.6%       |db.table3
   7.70 ms   8.8%| 57.0%         43.0%       |db.table4
   6.38 ms   7.3%| 99.3%   0.4%          0.3%|db.table5
...
  87.48 ms 100.0%| 32.9%  50.2%  10.8%   6.1%|Totals

-----------------------------------------------------------------------------

ps-top 0.5.0 -  0:01:38 xxxxxxxxxxxxx / 5.6.YY-log, up 33d 6h 17m 10s   [REL] 116 seconds
Table Operations (table_io_waits_summary_by_table) 93 rows
       Ops      %| Fetch Insert Update Delete|Table Name
    4.38 k  23.4%| 56.9%                43.1%|db.table1
    3.08 k  16.4%| 98.5%   0.8%   0.6%       |db.table2
    1.81 k   9.7%| 50.0%         50.0%       |db.table3
    1.65 k   8.8%| 49.6%   0.8%  49.6%       |db.table4
    1.55 k   8.3%| 49.0%   2.0%  49.0%       |db.table5
...
   18.71 k 100.0%| 57.3%   7.6%  23.8%  11.3%|Totals

-----------------------------------------------------------------------------

ps-top 0.5.0 -  0:03:29 xxxxxxxxxxxxx / 5.6.YY-log, up 33d 6h 19m 2s    [REL] 227 seconds
File I/O Latency (file_summary_by_instance)   34 row(s)
   Latency      %|  Read  Write   Misc|Rd bytes Wr bytes|     Ops  R Ops  W Ops  M Ops|Table Name
    3.81 s  41.9%|         4.5%  95.5%|          13.18 M| 22.59 k         50.0%  50.0%|<redo_log>
    3.21 s  35.2%|100.0%              |  8.27 M         |     529 100.0%              |db.table1
 546.66 ms   6.0%|100.0%              |  1.70 M         |     109 100.0%              |db.table2
 472.28 ms   5.2%| 34.1%  60.3%   5.5%| 12.99 M  12.99 M| 66.80 k  17.8%  64.3%  17.8%|<relay_log>
 470.99 ms   5.2%|100.0%              |  1.11 M         |      71 100.0%              |db.table3
...
    9.11 s 100.0%| 54.7%   5.1%  40.2%| 25.70 M  26.25 M| 90.34 k  14.1%  60.2%  25.7%|Totals

-----------------------------------------------------------------------------

ps-top 0.5.0 -  0:05:10 xxxxxxxxxxxxx / 5.6.YY-log, up 33d 6h 20m 42s   [REL] 328 seconds
Locks by Table Name (table_lock_waits_summary_by_table)
   Latency      %|  Read  Write|S.Lock   High  NoIns Normal Extrnl|AlloWr CncIns    Low Normal Extrnl|Table Name
   3.54 ms  13.1%|       100.0%|                                  | 80.5%                       68.5%|db.table1
   3.19 ms  11.8%|       100.0%|                                  | 81.5%                       67.7%|db.table2
   2.28 ms   8.4%|       100.0%|                                  | 73.2%                       70.1%|db.table3
   2.09 ms   7.7%|       100.0%|                                  | 84.0%                       65.8%|db.table4
   1.66 ms   6.1%|       100.0%|                                  | 33.4%                       67.7%|db.table5
...
  27.07 ms 100.0%|  0.5%  99.5%|                       0.1%   0.3%|                             68.3%|Totals

-----------------------------------------------------------------------------

ps-top 0.5.0 -  0:07:31 xxxxxxxxxxxxx / 5.6.YY-log, up 33d 6h 23m 3s    [REL] 473 seconds
Activity by Username (processlist) 8 rows
Run Time      %|Sleeping      %|Conn Actv|Hosts DBs|Sel Ins Upd Del Oth|User
               |01:10:24  67.9%|   2     |    1   1|                   |user1
               |00:16:26  15.8%|   2     |    1   1|                   |user2
               |00:10:22  10.0%|   2     |    1   1|                   |user3
               |00:02:52   2.8%|   1     |    1   1|                   |user4
               |00:02:46   2.7%|   2     |    1   1|                   |user5
...
               |01:43:31 100.0%|  13    1|         |  1                |Totals

-----------------------------------------------------------------------------

pstop 0.4.2 - 22:09:37 xxxxxxxxxxxxxxxxx / 5.6.YY-log, up 19h 14m 30s      [REL] 40 seconds
SQL Stage Latency (events_stages_summary_global_by_event_name) 26 rows
   Latency      %  Counter|Stage Name
   39.88 s  48.2%   4.98 k|Waiting for master to send event
   36.23 s  44.9%   1.31 k|Slave has read all relay log; waiting for the slave I/O thread to update it
    2.59 s   3.2%      217|Sending data
 854.52 ms   1.1%      353|update
 734.67 ms   0.9%   3.15 k|System lock
 677.31 ms   0.8%   1.24 k|updating
 179.61 ms   0.2%   5.49 k|init
 178.05 ms   0.2%   4.87 k|Queueing master event to the relay log
 144.60 ms   0.2%   6.18 k|Reading event from the relay log
 107.53 ms   0.1%   3.55 k|freeing items
  72.87 ms   0.1%   3.26 k|Opening tables
  47.70 ms   0.1%      222|executing
  16.26 ms   0.0%   3.60 k|closing tables
  15.49 ms   0.0%       40|Creating sort index
  14.75 ms   0.0%      168|removing tmp table
  10.19 ms   0.0%   1.93 k|checking permissions
   8.27 ms   0.0%   3.60 k|query end
   7.85 ms          1.80 k|end
   3.52 ms             217|statistics
   3.46 ms             217|preparing
  00:01:20 100.0%  46.98 k|Totals

