This page gives you an idea of the output you might get if using the --stdout option.

$ pstop --stdout --count=3 --interval=10 --limit=4 --view=file_io_latency
pstop 0.4.0 - 18:29:38 myserver-0001 / 5.6.xx-log, up 99d 22h 42m 42s  [REL] 0 seconds
File I/O Latency (file_summary_by_instance)    6 row(s)    
   Latency      %|  Read  Write   Misc|Rd bytes Wr bytes|     Ops  R Ops  W Ops  M Ops|Table Name
  27.88 ms  43.1%|         1.6%  98.4%|          28.50 k|      40         50.0%  50.0%|<redo_log>
  27.05 ms  41.8%| 23.1%   1.7%  75.3%|356.98 k   9.79 k|  1.91 k  98.0%   1.0%   1.0%|<binlog>
   9.54 ms  14.7%|100.0%              | 32.00 k         |       2 100.0%              |db.mytable1
  70.32 us   0.1%|100.0%              | 16.00 k         |       1 100.0%              |db.mytable2
  64.66 ms 100.0%| 24.7%   1.4%  73.9%|436.98 k  38.29 k|  1.95 k  96.0%   2.0%   2.0%|Totals
pstop 0.4.0 - 18:29:48 myserver-0001 / 5.6.xx-log, up 99d 22h 42m 52s  [REL] 10 seconds
File I/O Latency (file_summary_by_instance)   38 row(s)    
   Latency      %|  Read  Write   Misc|Rd bytes Wr bytes|     Ops  R Ops  W Ops  M Ops|Table Name
    3.71 s  33.2%| 16.1%   3.8%  80.1%| 35.01 M 968.91 k|203.50 k  97.9%   1.0%   1.0%|<binlog>
    3.17 s  28.3%|         1.5%  98.5%|           3.35 M|  4.34 k         50.0%  50.0%|<redo_log>
 893.29 ms   8.0%| 94.9%   1.2%   3.9%|  1.89 M   4.41 M|     571  21.2%  49.4%  29.4%|db.mytable1
 668.57 ms   6.0%|        77.8%  22.2%|          30.28 M|     683         50.1%  49.9%|<ibdata>
   11.18 s 100.0%| 35.7%   7.0%  57.4%| 42.52 M  64.83 M|212.06 k  94.3%   3.1%   2.6%|Totals
pstop 0.4.0 - 18:29:58 myserver-0001 / 5.6.xx-log, up 99d 22h 43m 2s   [REL] 10 seconds
File I/O Latency (file_summary_by_instance)   34 row(s)    
   Latency      %|  Read  Write   Misc|Rd bytes Wr bytes|     Ops  R Ops  W Ops  M Ops|Table Name
    3.48 s  32.2%| 17.0%   3.8%  79.2%| 33.80 M 935.31 k|202.72 k  98.0%   1.0%   1.0%|<binlog>
    2.92 s  27.1%|         1.6%  98.4%|           3.37 M|  4.34 k         50.0%  50.0%|<redo_log>
 916.01 ms   8.5%| 92.7%   1.1%   6.2%|  1.98 M   4.58 M|     590  21.5%  49.7%  28.8%|db.mytable1
 898.80 ms   8.3%| 98.0%   0.4%   1.7%|  2.09 M   1.52 M|     303  44.2%  32.0%  23.8%|db.mytable3
   10.79 s 100.0%| 38.6%   6.3%  55.1%| 42.03 M  57.94 M|210.93 k  94.5%   3.0%   2.6%|Totals
$      
