
8         7         6         5         4         3         2         1 
09876543210987654321098765432109876543210987654321098765432109876543210987654321

pstop v0.0.19  uptime ....
Active Query Information by User
  --- Queries ---  |-- InnoDB --|        |
Totl  Ins  Upd  Del|wr  MB/s  rd|Conn Act|Con/s Abrt/s ../s
9999 9999 9999 9999|111.1  111.1|9999 999|999.9  999.9

user_name     |QueryTim   %age||Select  Insert  Update  Delete   Other
xxxxxxxxxx    |hh:mm:ss  10.0%|100.00% 100.00% 100.00% 100.00% 100.00%
...
TOTAL         |hh:mm:ss  10.0%|100.00% 100.00% 100.00% 100.00% 100.00%


root@localhost [(none)]> show create table information_Schema.global_status\G
*************************** 1. row ***************************
       Table: GLOBAL_STATUS
Create Table: CREATE TEMPORARY TABLE `GLOBAL_STATUS` (
  `VARIABLE_NAME` varchar(64) NOT NULL DEFAULT '',
  `VARIABLE_VALUE` varchar(1024) DEFAULT NULL
) ENGINE=MEMORY DEFAULT CHARSET=utf8
1 row in set (0.01 sec)


Standard output is in the format:

     key read misses -innodb-  table qcache ------ theads ----- IO MB/s tmp dsk
 qps  innodb  myisam log wait  locks   hits conn actv crea abrt  rd  wr  tables
9999  99.99%  99.99% 99999999 99.99% 999.9% 9999 9999 9999 9999 999 999  99.99%


# keys used for calculating delta values
my @delta_keys = qw(
        Aborted_clients
        Com_select
        Created_tmp_disk_tables
        Created_tmp_tables
        Innodb_buffer_pool_read_requests
        Innodb_buffer_pool_reads
        Innodb_data_read
        Innodb_data_written
        Innodb_log_waits
        Key_read_requests
        Key_reads
        Qcache_hits
        Questions
        Table_locks_immediate
        Table_locks_waited
        Threads_created
        Uptime
    );

# Add more values if using extended output.
push @delta_keys, qw (
        Com_insert
        Com_insert_select
        Com_delete
        Com_delete_multi
        Com_update
        Com_update_multi
        Com_replace
        Com_replace_select
        Qcache_lowmem_prunes
) if $extended_output;



thread_cache_size
max_connections
